# mapreduce-apps

./: README.md  pom.xml
second_sort/: dependency-reduced-pom.xml  pom.xml
second_sort/src/main/java/com/epam/hadoop/secondsort/: CiWritable.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
second_sort/src/test/java/com/epam/hadoop/secondsort/: SecondarySortDriverTest.java  SecondarySortMapperTest.java  SecondarySortReducerTest.java
tag_counter/: dependency-reduced-pom.xml  pom.xml
tag_counter/src/main/java/com/epam/hadoop/tagcount/: TagCountDriver.java  TagCountMapper.java  TagCountReducer.java
tag_counter/src/test/java/com/epam/hadoop/tagcount/: TagCountMapperTest.java  TagCountReducerTest.java
tag_counter/src/test/resources/: user.profile.tags.us
visit_counter/: dependency-reduced-pom.xml  pom.xml
visit_counter/src/main/java/com/epam/hadoop/visitcount/: VisitCountDriver.java  VisitCountMapper.java  VisitCountReducer.java  VisitsSpendsPair.java
visit_counter/src/test/java/com/epam/hadoop/visitcount/: VisitCountDriverTest.java  VisitCountMapperTest.java  VisitCountReducerTest.java
