<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.hadoop.counters</groupId>
  <artifactId>counters</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>tag_counter</module>
    <module>visit_counter</module>
    <module>second_sort</module>
  </modules>

  <name>counters</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.verion>4.12</junit.verion>
    <hadoop.core.version>1.2.1</hadoop.core.version>
    <hadoop.client.version>2.7.1</hadoop.client.version>
    <hadoop.hdfs.version>2.7.1</hadoop.hdfs.version>
    <hadoop.common.version>2.7.1</hadoop.common.version>
    <commons.logging.version>1.2</commons.logging.version>
    <hadoop.mapreduce.client.core.version>2.7.2</hadoop.mapreduce.client.core.version>
    <log4j.version>1.2.17</log4j.version>
    <jsoup.version>1.8.3</jsoup.version>
    <apache.commons.lang3.version>3.4</apache.commons.lang3.version>
    <hadoop.mapreduce.client.core.version>2.7.2</hadoop.mapreduce.client.core.version>
    <org.apache.mrunit.version>1.1.0</org.apache.mrunit.version>

    <projet.build.dir>/home/hdfs/mapred3</projet.build.dir>
  </properties>

  <profiles>
    <profile>
      <id>otherOutputDir</id>
      <build>
        <directory>${projet.build.dir}</directory>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.verion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>${org.apache.mrunit.version}</version>
      <classifier>hadoop2</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.mapreduce.client.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.common.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration></configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-logging:commons-logging</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
