<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epam.hadoop.counters</groupId>
    <artifactId>counters</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.epam.hadoop.secondsort</groupId>
  <artifactId>second_sort</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>second-sort</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.epam.hadoop.secondsort.SecondarySortDriver</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
